<html>

<head>
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        body {

            height: 100vh;
            gap: 10px;
            width: 100%;
            background-image: url("https://www.investopedia.com/thmb/6wht1j1h_hJs0jlr31fKbXT0EJk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-932251156-44ba5ec903d547e695ec0489c9ab1624.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 60%);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-top {
            display: flex;
            gap: 50px;
            margin-bottom: 30px;
        }
        input.top-input{
            height: 40px;
            width: 300px;
            border-radius: 8px;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
        }



        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            margin-right: 4px;
        }

        .menu-container{
            width: 520px;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            gap: 10px;
            margin: auto;
        }
        .main-menu{
            width: 40%;
            text-decoration: none;
            border-radius: 6px;
            padding: 10px;
            background-color: blueviolet;
            color: #fff;
            text-align: center;
            transition: all .3s;
            border: 1px solid #000;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;

        }
        .main-menu:hover{
            background-color: red;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="overlay">
        <form action="department" method="post">

            <div class="form-top">
                <div>
                    <label for="department">Department:</label>
                    <input class="top-input" type="text" name="department" id="department" />
                </div>
            </div>


            <div class="menu-container">
                <input class="main-menu" type="submit" value="Add department" />
                <a href="index.jsp" class="main-menu">Main menu</a>
                <a href="department_home.html" class="main-menu">Department menu</a>
            </div>

        </form>
    </div>
</div>
</body>

</html>